# dataservice

./: .pom.xml.swp  README.md  pom.xml
src/main/java/com/abc/newsserversec/: InfoJoinController.java  NewsserversecApplication.java
src/main/java/com/abc/newsserversec/common/: AesCbcUtil.java  Base64Util.java  CusAccessObjectUtil.java  HttpHandler.java  LogonResult.java  RedisUtil.java  StaticVariable.java
src/main/java/com/abc/newsserversec/controller/: TempController.java
src/main/java/com/abc/newsserversec/controller/detection/: DetectionInfoController.java  DetectionUploadController.java
src/main/java/com/abc/newsserversec/controller/info/: AcquisitebidController.java  CompanyController.java  HospitalController.java  ProductController.java  StatisticsController.java  TenderbidController.java
src/main/java/com/abc/newsserversec/controller/standard/: StandardController.java
src/main/java/com/abc/newsserversec/controller/user/: CodeController.java  CookieController.java  FeedbackInfoController.java  UploadInfoController.java  UserBusinessController.java  UserInfoController.java  UsersearchInfoController.java  UserurljumpInfoController.java
src/main/java/com/abc/newsserversec/controller/wechat/: WxCardController.java  WxSmallprogramController.java  WxWebLoginController.java
src/main/java/com/abc/newsserversec/mapper/company/: CompanyInfoMapper.java
src/main/java/com/abc/newsserversec/mapper/detection/: DetectionMapper.java
src/main/java/com/abc/newsserversec/mapper/standard/: StandardInfoMapper.java
src/main/java/com/abc/newsserversec/mapper/user/: FeedbackInfoMapper.java  UserBusinessMapper.java  UserCardMapper.java  UserInfoMapper.java  UserUploadPictureMapper.java  UserloginInfoMapper.java  UsersearchInfoMapper.java  UserurljumpInfoMapper.java
src/main/java/com/abc/newsserversec/mapper/wechat/: ExhibitionMapper.java  WxOperCardMapper.java  WxcardInfoMapper.java  WxspInfoMapper.java
src/main/java/com/abc/newsserversec/model/common/: IpGeograAddress.java
src/main/java/com/abc/newsserversec/model/company/: CompanyInfo.java
src/main/java/com/abc/newsserversec/model/info/: ESCount.java  ESResultRoot.java  Hit.java  Hits.java  Shards.java  SourceSet.java
src/main/java/com/abc/newsserversec/model/standard/: StandardData.java
src/main/java/com/abc/newsserversec/model/user/: UploadCompanyPicture.java  UploadInfo.java  UserBusiness.java  UserCard.java  UserInfo.java  UserUploadPicture.java  UserurljumpInfo.java
src/main/java/com/abc/newsserversec/model/wechat/: WxOperCard.java  WxUserInfo.java  WxaccessToken.java  WxspUserInfo.java
src/main/java/com/abc/newsserversec/service/company/: CompanyInfoService.java
src/main/java/com/abc/newsserversec/service/detection/: DetectionService.java
src/main/java/com/abc/newsserversec/service/standard/: StandardInfoService.java
src/main/java/com/abc/newsserversec/service/user/: FeedbackInfoService.java  UserBusinessService.java  UserCardService.java  UserInfoService.java  UserUploadPictureService.java  UserloginInfoService.java  UsersearchInfoService.java  UserurljumpInfoService.java
src/main/java/com/abc/newsserversec/service/wechat/: ExhibitionService.java  WxOperCardService.java  WxcardInfoService.java  WxspInfoService.java
src/main/resources/: application.properties  es_query_acquisitebid_chart.json  es_query_agg.json  es_query_count.json  es_query_template.json
src/main/resources/com/abc/newsserversec/mapper/company/: CompanyInfoMapper.xml
src/main/resources/com/abc/newsserversec/mapper/detection/: DetectionMapper.xml
src/main/resources/com/abc/newsserversec/mapper/standard/: StandardInfoMapper.xml
src/main/resources/com/abc/newsserversec/mapper/user/: FeedbackInfoMapper.xml  UserBusinessMapper.xml  UserCardMapper.xml  UserInfoMapper.xml  (+4 more)
src/test/java/com/abc/newsserversec/: ESApiTester.java  NewsserversecApplicationTests.java
(+19 files in other folders)
